{
	"name": "opencode-discord-bot",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "bun run index.ts",
		"dev": "bun run --watch index.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check .",
		"check:write": "biome check --write .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"discord.js": "^14.17.3"
	}
}
